{
  "name": "radarr-ombi-sync",
  "version": "1.0.0",
  "description": "Remove available movies from your Radarr watch list.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "sh scripts/build.sh",
    "publish": "sh scripts/publish.sh"
  },
  "keywords": [
    "radarr",
    "ombi",
    "sync",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mariotacke/radarr-ombi-sync.git"
  },
  "bugs": {
    "url": "https://github.com/mariotacke/radarr-ombi-sync/issues"
  },
  "author": "Mario Tacke <tacke.mario@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0"
  }
}
